<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-text-info bg-primary text-white">
            <!-- Container wrapper -->
            <div class="container">
                <!-- Navbar brand -->
                <a class="navbar-brand me-2" href="https://mdbgo.com/">
                    <img src="./public/img/coding-week.jpg" height="36" alt="MDB Logo" loading="lazy"
                        style="margin-top: -1px;" />
                </a>

                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->

                <!-- Left links -->

                <div class="d-flex align-items-center">
                    <button type="button" class="btn btn-link px-3 me-2 text-bg-dark">
                        Home
                    </button>
                    <a class=" text-bg-dark"> <i>
                        Features
                    </i>
                    </a>
                    
                </div>
                
            </div>
            <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <main>
        <section id="s1">
            <div>
                <img src="./public/img/twitter_bootstrap-wallpaper-1920x1200.jpg" alt="" height="300px" width="300px">
            </div>
        </section>
        <section id="s2">
            <div id="all1">
            <div id="divMere">
                <div><img src="./public/img/team-1.png" alt="" height="200px" width="200px"></div>
            <div>  <h1>Nom Prenom</h1> <br>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Esse, delectus. </div> 
            <div><img src="./public/img/team-2.png" alt="" height="200px" width="200px"></div> 
            <div>  <h1>Nom Prenom</h1> <br>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Esse, delectus. </div> 
            </div>
            <div id="divMere">
                <div><img src="./public/img/team-3.png" alt="" height="200px" width="200px"></div>
            <div>  <h1>Nom Prenom</h1> <br>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Esse, delectus. </div> 
            <div><img src="./public/img/team-4.png" alt="" height="200px" width="200px"></div> 
            <div>  <h1>Nom Prenom</h1> <br>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Esse, delectus. </div> 
            </div>
        </div>
            
        </section>
    </main>
    <footer class="bg-info text-white p-5">
        <div class="row">
            <div class="col-6 text-center">
                <h2>Informations sur la coding School</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum molestiae a fugiat. Aliquid sed provident reprehenderit? Harum soluta tenetur fugiat.</p>
            </div>
            <div class="col-6 text-center">
                <div class="input-group mb-3 w-50 m-auto align-items-center">
                    <span>News Letter</span><input type="text" class="form-control ms-1"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn text-bg-dark" type="button" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
    
</body>

</html>